VITE_FIREBASE_API_KEY=AIzaSyC3aYdxMUHzEYAct9VsFptwuU2-Tb8wnLI
VITE_FIREBASE_AUTH_DOMAIN=portfolio-athul.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=portfolio-athul
VITE_FIREBASE_STORAGE_BUCKET=portfolio-athul.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1065137749823
VITE_FIREBASE_APP_ID=1:1065137749823:web:7ed89accfaa2ceb2c81d8a
VITE_FIREBASE_MEASUREMENT_ID=G-K784MPMDSQ